<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mastio</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- inter font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <!-- top bar  -->
    <div class="top-bar">
      <div class="top-container">
        <div class="left">
          <span><img src="assets/phone.png" alt="Phone" /> 087 245 0049 / 01 8137811</span>
     
          <span><img src="assets/email.png" alt="Email" /> contact@sample.ie</span>
        
          <span><img src="assets/clock.png" alt="Clock" /> Mon&hyphen;Thu: 8:00 am to 9:00 pm</span>
        </div>
        <div class="right">
          <a href="#"><img src="assets/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="assets/twitter.png" alt="Twitter" /></a>
          <a href="#"><img src="assets/linkedin.png" alt="LinkedIn" /></a>
        </div>
      </div>
    </div>

    <!-- navbar -->
    <nav>
      <div class="nav-container">
        <img src="./assets/logo.png" alt="logo" height="36" width="32" class="logo" />
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">About Us</a>
          <a href="#">Order</a>
          <a href="#">Company</a>
          <a href="#">Apply</a>
          <a href="#">Apply for Tax Rebate</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- hero section  -->
  <section id="hero" class="hero-section">
    <div class="hero-container">
      <div class="hero-text">
        <h2>Take The Right Step For Your Business</h2>
        <p>
          TAx Associate is a leading consultancy firm that provides simple, effective company registration, and
          accounting solutions to enterprises in Ireland.
        </p>
        <button class="btn">Get Started</button>
      </div>

      <div class="login-box">
        <form>
          <h1>Apply For Tax Rebate Now</h1>

          <label for="name">Name</label>
          <input type="text" id="name" />

          <label for="email">Email ID</label>
          <input type="email" id="email" />

          <label for="pps">PPS Number</label>
          <input type="text" id="pps" />

          <div class="c-box">
            <input type="checkbox" id="agree" />
            <label for="agree">
              I have read & agreed to the authorisation and the <a href="#">terms & conditions.</a>
            </label>
          </div>

          <button class="apply-btn" type="submit">
            Apply <span>➔</span>
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- card section  -->
<section class="services-section">
  <div class="service">
    <div class="icon-circle">
      <img src="assets/startup.png" alt="Start Up" />
    </div>
    <h3>Start Up Services</h3>
    <p>We support entrepreneurs to build their businesses by providing them with the ideal company formation legal services.</p>
  </div>
  <div class="service">
    <div class="icon-circle">
      <img src="assets/finance.png" alt="Finance & Accounting" />
    </div>
    <h3>Finance & Accounting</h3>
    <p>We provide our clients with the best in the market, accounting, and financial services to help accelerate their business growth.</p>
  </div>

  <div class="service">
    <div class="icon-circle">
      <img src="assets/risk.png" alt="Risk & Assurance" />
    </div>
    <h3>Risk & Assurance</h3>
    <p>We offer risk and assurance services for new as well as established businesses to help them reduce risks and overcome any disruption.</p>
  </div>
</section>

</body>

</html>